<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="../images/pizza.jpg">
    <h3> Who doesn't like pizza!?</h3>
    <p>For that unbeatable flavour and cheesy goodness who can 
        resist a simple pizza!
    </p>
    <p>Follow along below for our simple pizza recipe!</p>
    <p><strong>Ingredients</strong></p>
    <ul>
        <li>Base</li>
        <li>Tomato sauce</li>
        <li>Cheese</li>
        <li> Any desired topping (you do you!)</li>
    </ul>
    <p><strong>Directions</strong></p>
    <ol>
        <li>Take your pre mand pizza base and lather it in Tomato sauce</li>
        <li>Add your cheese and desired toppings</li>
        <li>Place in pre-heated oven on high for aproximately 10 mins or until cheese is melted and golden!</li>
        <li>Enjoy!</li>
    </ol>
    <a href="../index.html">Back to Recipes</a>

</body>
</html>